body {
    margin: 0;
}


main {
    max-width: 1040px;
    margin: 0;
}

img {
    max-width: 100%;
    margin: 0;
    padding: 0;
}

header, footer {
    margin: 0;
    padding: 25px 40px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(217, 217, 217, 0.54);

}

header nav ul, footer nav ul, header h6, footer a {
    font-family: "Josefin Sans";
    margin: 0;
    padding: 0;
list-style: none;
display: flex;
align-items: center;
gap: 30px;
text-transform: uppercase;
font-size: 20px;
font-weight: normal;
}
 section {
    padding: 0;
 }

header a:hover, footer a:hover {
    text-decoration: underline;
}

a {
    text-decoration: none;
    color: black;
}

.cont {
    max-width: 1100px;
    margin: 0 auto;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 96px;
    font-family: "Josefin Sans";
    font-weight: medium;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    margin-bottom: 100px;
    margin-top: 200px;
}

h2 {
    color: #e40000;
    font-size: 48px;
    font-family: "Josefin Sans";
    font-size: 400;
    padding: 0;
    margin: 0;
}

h3 {
    font-size: 28px;
    font-weight: normal;
    font-family: "Josefin Sans";
    margin: 0;
    padding: 0;
    
    
}



h4 {
    font-family:"Montserrat";
    font-size: 64px;
    color: #e40000;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0;
    padding: 0;
    margin-bottom: 140px;
    margin-top: 200px;
text-align: center;
}



p {
    font-size: 24px;
    font-family: "Montserrat";
    margin: 0;
    padding: 0;
}

main {
    margin: 0 auto;
    max-width: 950px;
}

.inaugurazione {
    margin: 0 auto 300px;
}



.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 120px;
    margin: 0 auto;
    margin-bottom: 200px;

}


.card img {
    border-radius: 40px;
    width: 190px;
    height: 270px;
    object-fit: cover;

}

.card {
    margin: 0 auto;
    position: relative;
}

.card a:before {
content: "";
background-color: rgba(0, 0, 0, 0.5);
top: 0;
left: 0;
width: 190px;
height: 270px;
position: absolute;
display: none;
border-radius: 40px;
}

span {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: "Montserrat";
    font-weight: 900;
    font-size: 12px;
    color: #fff;
    display: none;
}

.card a:hover span, .card a:hover:before {
    display: block;
}

.intro {
    max-width: 1200px;
    margin: 0 auto;
}

.intro p {
    margin: 0 auto;
}

.riga {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 30px;
    text-align: center;
margin: 150px auto 200px;
}

.icona {
    margin: 0 auto;
}

.riga img {
    width: 100px;
height: 100px;
border-radius: 100px;
object-fit: cover;
}

h5 {
    margin: 20px 0 0 0;
    padding: 0;
    font-family: "Montserrat";
font-size: 14px;
font-style: normal;
font-weight: 200;
} 

.linkartisti {
    margin: 0 auto;
    max-width: 1150px;
}

.infomostra {
    margin-bottom: 200px;
}

h6{
    font-family: "Montserrat";
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-bottom: 34px;
}

.lab {
    margin-bottom: 200px;
}

.mappa {
    margin: 100px auto 200px;
    max-width: 600px;
}

.foto {
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 10px;
    margin: 150px auto 200px;
}

.foto img {
width: 190px;
height: 245px;
object-fit: cover;

}
@media (max-width:600px) {
    header{
        flex-direction: column;
        gap: 16px;
    }
    section.info h1, h2, h3 {
        font-size: 16px;
    }

    section.inaugurazione h4 {
        font-size: 40px;
    }
    section.inaugurazione p{
        font-size: 16px;
    }
    h4{
        font-size: 40px;
    }
    p{
        font-size: 16px;
    }
    footer{
        flex-direction: column;
        gap: 16px;
    }
    h1{
        font-size: 50px;
    }
     
}